<head>
<title>
</title>
<head>

    <style>
        body{
    
    margin: 0px;
    padding: 0px;
       

    
}
h1{
    position: absolute;
 top: 50px;
    left:300px;
    text-align: center;
    color:red;
}
.container{
    border-radius: 5px;
    position: absolute;
    top:200px;
    left:530px;
    background-color: darkgray;
    width:300px;
    height: 250px;
    text-align: center;
    display: block;
    margin: 0px;
    padding: 0px:
}
.textbox{
   border-radius: 5px; 
align-items: center;
    
}
        @media{
            
            
        }
    </style>
    </head>
<body>
       <img src="springpaint1.png"  width=1345px height=650px/>
    <h1>NATIONAL INSTITUTE OF TECHNOLOGY, CALICUT-673601</h1>
    <div class="container">
      
  
<form>       
                                                          <!r can here only once put method="GET"*/!>
    <h4> MESS DUE</h4><br>
    <div class="textbox">
         NAME : <input class="textbox" type="text" name="name" action="mess1.php" method="GET" placeholder="NAME"><br><br><br>
          ROLL NO : <input class="textbox" type="text" name="rollno" action="mess1.php" method="GET" placeholder="ROLL NO" ><br><br><br>
   <input type="submit" value="LOGIN">
</form>
        </div>
    </div>
</body>
</head>